TopMenuPanel
  id: topMenu
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right

  TopMenuButtonsPanel
    id: leftButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: parent.left

  TopMenuButtonsPanel
    id: leftGameButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: prev.right
    visible: false

  TopMenuFrameCounterLabel
    id: fpsLabel
    phantom: false
    text-auto-resize: true
    anchors.top: parent.top
    anchors.left: leftGameButtonsPanel.right

  TopMenuPingLabel
    color: white
    id: pingLabel
    text-auto-resize: true
    anchors.top: fpsLabel.bottom
    anchors.left: fpsLabel.left

  TopMenuButtonsPanel
    id: rightButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    padding-left: 0

  TopMenuButtonsPanel
    id: rightGameButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    visible: false

  UIWidget
    id: centerLabel
    anchors.left: parent.right
    anchors.right: parent.left

  UIWidget
    id: clickLabel
    anchors.horizontalCenter: centerLabel.horizontalCenter
    text-align: center
    text-auto-resize: true
    color: #C8A862
    text: GOTHANIA
    font: verdana-11px-rounded
    font-scale: 2.1
    shader: Map - Party
    !tooltip: tr('Odwiedz strone Gothanii!')
    @onClick: modules.client_background.gothaniaLabelClick()
  
  UIWidget
    id: countdownLabel
    anchors.left: leftButtonsPanel.right
    anchors.right: clickLabel.left
    anchors.bottom: parent.bottom
    text-align: center
    text-auto-resize: true
    margin-left: 60
    text: 
    font: poppins
    font-scale: 1
    color: #C8A862
    shader: Map - Bloom

  UIWidget
    id: countdownHelpLabel
    text-align: center
    text-auto-resize: true
    font: poppins
    font-scale: 1
    margin-top: 2
    margin-left: 60
    color: #C8A862
    shader: Map - Bloom
    text: Time Until New Server:
    anchors.top: parent.top
    anchors.left: leftButtonsPanel.right
    anchors.right: clickLabel.left
