QuestLabel < Label
  font: verdana-11px-monochrome
  text-offset: 2 0
  focusable: true
  color: #aaaaaa
  background-color: alpha

  $on:
    color: #00aa00
  $!on:
    color: #aaaaaa

  $focus:
    background-color: #444444

  $on focus:
    color: #00ff00
  $!on focus:
    color: #ffffff

QuestLogWindow < MainWindow
  id: questLogWindow
  !text: tr('Quest Log')
  size: 500 500
  $save: position
  @onEscape: self:destroy()

  TextList
    id: questList
    anchors.top: toggleDoneQuests.top
    anchors.bottom: closeButton.top
    anchors.left: parent.left
    anchors.right: questListScrollBar.left
    margin-bottom: 30
    margin-top: 30
    focusable: false
    vertical-scrollbar: questListScrollBar

  VerticalScrollBar
    id: questListScrollBar
    anchors.top: parent.top
    anchors.bottom: closeButton.top
    anchors.right: parent.right
    margin-bottom: 10
    step: 14
    pixels-scroll: true

  Button
    id: closeButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr('Close')
    width: 90
    @onClick: self:getParent():destroy()

  Button
    id: toggleDoneQuests
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-left: 50
    margin-right: 250
    margin-bottom: 5
    !text: tr('Pokaz Ukonczone Misje')
    width: 120
    font: verdana-11px-antialised
    color: #dfdfdfff
    @onClick: modules.game_questlog.toggleDoneQuests()

    $hover !on:
      color: #dfdfdf99
    $on:
      color: #3ab03e
      !text: tr('Ukryj Ukonczone Misje')

  Button
    id: toggleNotDoneQuests
    anchors.top: parent.top
    anchors.bottom: questList.top
    anchors.left: toggleDoneQuests.right
    anchors.right: parent.right
    !text: tr('Pokaz Nieukonczone Misje')
    margin-right: 50
    margin-left: 30
    margin-bottom: 8
    width: 120
    font: verdana-11px-antialised
    color: #dfdfdfff
    @onClick: modules.game_questlog.toggleNotDoneQuests()

    $hover !on:
      color: #dfdfdf99
    $on:
      color: #3ab03e
      !text: tr('Ukryj Nieukonczone Misje')