QuestLabel < Label
  font: verdana-11px-monochrome
  text-offset: 2 0
  focusable: true
  color: #aaaaaa
  background-color: alpha

  $on:
    color: #00aa00
  $!on:
    color: #aaaaaa

  $focus:
    background-color: #444444

  $on focus:
    color: #00ff00
  $!on focus:
    color: #ffffff

QuestLogWindow < MainWindow
  id: questLogWindow
  !text: tr('Quest Log')
  size: 500 500
  @onEscape: self:destroy()

  TextList
    id: questList
    anchors.top: toggleDoneQuests.top
    anchors.bottom: closeButton.top
    anchors.left: parent.left
    anchors.right: questListScrollBar.left
    margin-bottom: 30
    margin-top: 30
    focusable: false
    vertical-scrollbar: questListScrollBar

  VerticalScrollBar
    id: questListScrollBar
    anchors.top: parent.top
    anchors.bottom: closeButton.top
    anchors.right: parent.right
    margin-bottom: 10
    step: 14
    pixels-scroll: true

  Button
    id: closeButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr('Close')
    width: 90
    @onClick: self:getParent():destroy()

  Button
    id: toggleDoneQuests
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: questList.top
    anchors.right: parent.right
    margin-left: 50
    margin-right: 250
    margin-bottom: 5
    !text: tr('Wykonane Questy')
    width: 120
    @onClick: modules.game_questlog.toggleDoneQuests()
  
  Button
    id: toggleNotDoneQuests
    anchors.top: parent.top
    anchors.left: toggleDoneQuests.right
    anchors.right: parent.right
    !text: tr('Niewykonane Questy')
    margin-right: 50
    margin-left: 30
    margin-bottom: 10
    width: 120
    @onClick: modules.game_questlog.toggleNotDoneQuests()
