lootLabel < Label
  font: verdana-11px-antialised
  text-offset: 2 0
  focusable: true
  color: #aaaaaa
  background-color: alpha

  $on:
    color: #00aa00
  $!on:
    color: #aaaaaa

  $focus:
    background-color: #444444

  $on focus:
    color: #00ff00
  $!on focus:
    color: #ffffff

Panel
  TextList
    id: lootHighlightList
    anchors.top: lootLabel.top
    anchors.left: parent.left
    anchors.right: lootHighlightListScrollBar.left
    height: 200
    margin-top: 15
    padding: 1
    focusable: false
    vertical-scrollbar: lootHighlightListScrollBar

  VerticalScrollBar
    id: lootHighlightListScrollBar
    anchors.top: lootLabel.top
    anchors.right: parent.right
    height: 200
    margin-top: 15
    step: 14
    pixels-scroll: true

  Label
    id: lootLabel
    !text: tr('Highlight items in different colors (loot channel)')..':'
    phantom: false
    anchors.left: parent.left
    anchors.top: parent.top

  Button
    id: addHighlightButton
    !text: tr('Add highlight')
    width: 110
    anchors.left: parent.left
    anchors.top: lootHighlightList.bottom
    margin-top: 10
    @onClick: modules.client_options.addHighlightButton()

  Button
    id: removeHighlightButton
    !text: tr('Remove highlight')
    margin-left: 10
    width: 110
    anchors.left: addHighlightButton.right
    anchors.top: lootHighlightList.bottom
    margin-top: 10
    @onClick: modules.client_options.removeHighlightButton()

  Button
    id: defaultHighlightButton
    !text: tr('Default highlights')
    margin-left: 10
    width: 110
    anchors.left: removeHighlightButton.right
    anchors.top: lootHighlightList.bottom
    margin-top: 10
    @onClick: modules.client_options.defaultHighlights()

  Button
    id: clearHighlightButton
    !text: tr('Clear highlights')
    margin-left: 10
    width: 110
    anchors.left: defaultHighlightButton.right
    anchors.top: lootHighlightList.bottom
    margin-top: 10
    @onClick: modules.client_options.clearHighlights()