SkillFirstWidget < UIWidget

SkillButton < UIButton
  height: 21
  margin-bottom: 2
  &onClick: onSkillButtonClick

SmallSkillButton < SkillButton
  height: 14

SkillNameLabel < GameLabel
  font: verdana-11px-antialised
  anchors.left: parent.left
  anchors.top: parent.top
  anchors.bottom: parent.bottom

SkillValueLabel < GameLabel
  id: value
  font: verdana-11px-antialised
  text-align: topright
  anchors.right: parent.right
  anchors.top: parent.top
  anchors.bottom: parent.bottom
  anchors.left: prev.left

SkillPercentPanel < ProgressBar
  id: percent
  background-color: green
  height: 5
  margin-top: 15
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  phantom: false

MiniWindow
  id: skillWindow
  !text: tr('Skills')
  height: 150
  icon: /images/topbuttons/skills
  @onOpen: modules.game_skills.onMiniWindowOpen()
  @onClose: modules.game_skills.onMiniWindowClose()
  &save: true

  MiniWindowContents
    padding-left: 5
    padding-right: 5
    layout: verticalBox

    SkillButton
      margin-top: 5
      id: experience
      height: 15
      SkillNameLabel
        !text: tr('Experience')
      SkillValueLabel

    SkillButton
      id: level
      SkillNameLabel
        !text: tr('Level')
      SkillValueLabel
      SkillPercentPanel
        background-color: red

    SkillButton
      margin-top: 1
      id: xpGainRate
      height: 15
      SkillNameLabel
        !text: tr('XP Gain Rate')
      SkillValueLabel

    SkillButton
      id: health
      height: 15
      SkillNameLabel
        !text: tr('Hit Points')
      SkillValueLabel

    SkillButton
      id: mana
      height: 15
      SkillNameLabel
        !text: tr('Mana')
      SkillValueLabel

    SkillButton
      id: soul
      height: 15
      SkillNameLabel
        !text: tr('Will Points')
      SkillValueLabel

    SkillButton
      id: learningPoints
      height: 15
      SkillNameLabel
        !text: tr('Learning Points')
      SkillValueLabel

    SkillButton
      id: magCircle
      height: 15
      SkillNameLabel
        !text: tr('Magic Circle')
      SkillValueLabel

    SkillButton
      id: karma
      height: 15
      SkillNameLabel
        !text: tr('Karma')
      SkillValueLabel

    SkillButton
      id: capacity
      height: 15
      SkillNameLabel
        !text: tr('Capacity')
      SkillValueLabel

    SkillButton
      id: speed
      height: 15
      SkillNameLabel
        !text: tr('Speed')
      SkillValueLabel

    SkillButton
      id: hpTicks
      height: 15
      SkillNameLabel
        !text: tr('Health ticks')
      SkillValueLabel

    SkillButton
      id: mpTicks
      height: 15
      SkillNameLabel
        !text: tr('Mana ticks')
      SkillValueLabel

    SkillButton
      id: offlineTraining
      SkillNameLabel
        !text: tr('Training Stamina')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: stamina
      SkillNameLabel
        !text: tr('Stamina')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: greenStamina
      SkillNameLabel
        !text: tr('Green Stamina')
      SkillValueLabel
      SkillPercentPanel


    SkillButton
      id: magiclevel
      margin-top: 5
      SkillNameLabel
        !text: tr('Magic Level')
      SkillValueLabel
      SkillPercentPanel
        background-color: red

    SkillButton
      id: skillId0
      SkillNameLabel
        !text: tr('Strength')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId1
      SkillNameLabel
        !text: tr('Dexterity')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId2
      SkillNameLabel
        !text: tr('One-handed')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId3
      SkillNameLabel
        !text: tr('Two-handed')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId4
      SkillNameLabel
        !text: tr('Bow')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId6
      height: 25
      SkillNameLabel
        !text: tr('Crossbow')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId7
      height: 25
      SkillNameLabel
        !text: tr('Fishing')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId11
      height: 25
      SkillNameLabel
        !text: tr('Mining')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId8
      height: 25
      SkillNameLabel
        !text: tr('Forge Weapons')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId9
      height: 25
      SkillNameLabel
        !text: tr('Alchemy')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId10
      height: 25
      SkillNameLabel
        !text: tr('Take Trophies')
      SkillValueLabel
      SkillPercentPanel

    SmallSkillButton
      margin-top: 5
      SkillNameLabel
        !text: tr('Damage Reduction:')
      SkillValueLabel

    SmallSkillButton
      id: fireDamageReduction
      SkillNameLabel
        !text: tr('Fire')
      SkillValueLabel

    SmallSkillButton
      id: magicDamageReduction
      SkillNameLabel
        !text: tr('Magic')
      SkillValueLabel

    SmallSkillButton
      id: physicalDamageReduction
      margin-bottom: 5
      SkillNameLabel
        !text: tr('Physical')
      SkillValueLabel

    SmallSkillButton
      margin-top: 5
      SkillNameLabel
        !text: tr('Critical Physical Hit:')
      SkillValueLabel

    SmallSkillButton
      id: criticalAttackHit
      SkillNameLabel
        !text: tr('Chance')
      SkillValueLabel

    SmallSkillButton
      id: criticalAttackDamage
      SkillNameLabel
        !text: tr('Extra Damage')
      SkillValueLabel

    SmallSkillButton
      margin-top: 5
      SkillNameLabel
        !text: tr('Critical Magic Hit:')
      SkillValueLabel

    SmallSkillButton
      id: criticalMagicHit
      SkillNameLabel
        !text: tr('Chance')
      SkillValueLabel

    SmallSkillButton
      id: criticalMagicDamage
      SkillNameLabel
        !text: tr('Extra Damage')
      SkillValueLabel

    SmallSkillButton
      id: sneak
      margin-top: 5
      SkillNameLabel
        !text: tr('Sneak')
      SkillValueLabel

    SmallSkillButton
      id: pickLocks
      SkillNameLabel
        !text: tr('Pick Locks')
      SkillValueLabel

    SmallSkillButton
      id: pickpocket
      SkillNameLabel
        !text: tr('Pickpocket')
      SkillValueLabel

    SmallSkillButton
      id: createRunes
      SkillNameLabel
        !text: tr('Create Runes')
      SkillValueLabel

    SmallSkillButton
      id: alchemy
      SkillNameLabel
        !text: tr('Alchemy')
      SkillValueLabel

    SmallSkillButton
      id: forgeWeapons
      SkillNameLabel
        !text: tr('Forge Weapons')
      SkillValueLabel

    SmallSkillButton
      id: takeTrophies
      margin-bottom: 5
      SkillNameLabel
        !text: tr('Take Trophies')
      SkillValueLabel
